<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>UniSQ Room Finder</title>
</head>

<!-- Starting Inline CSS style -->
<style>
    body{
        padding-left: 5%;
    }
    .filter{
        display: flex;
        margin-bottom: 30px;
        font-size: large;
    }
    .position{background-color: green;
            margin: 10px;
            padding: 20px;
            font-size: 30px;}
    .col{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .rooms{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .col > label{
        display:inline-flex
    }
    #drops{
        margin-left: 40px;
    }
    .details{
        display: flex;
        gap: 20px;
        padding-bottom: 30px;
    }
    .details p{
        padding-right: 15%;
        word-wrap: break-word;
    }
    .details div{
        padding-right: 10px;
        position: relative;
    }
    .details div img{
        border-radius: 25px;
        background-color: rgba(0, 0, 0, .4);
        position: absolute;
        width: 40px;
        height: 40px;
        top: 5px;
        right: 15px;
    }
    b{
        font-size:x-large;
    }
    p{
        font-size: large;
        width: 500px;
    }
    a{
        font-size: large;
    }
    .show{
        display: block;
    }
    .NO_360{
        width: 400px;
        height: 267px;
        background-color: rgba(0, 0, 0, .8);
        color: white;
        text-align: center;
        vertical-align: middle;
        line-height: 267px;
        word-wrap: break-word;

    }


</style>

<!-- Starting JQuery scrip -->

<script>

    $(document).ready(function(){
        var itemid = "";
        var selecCamp;
        var capacity;
        var clicked = false;
        let items = [];
        let noitems =[];

        // Filter Select > radio options logic starts here  
        $('.btn').on("click", function(){
            clicked = true;
            var thicked = $('input[name=a]:checked');
            //console.log(thicked.length);
            //console.log(thicked);
            if($(this).prop('checked')){
                //console.log("checked");
                //console.log(this.id);
                var item = this.id;
                itemid = item;
                var flag = $(this).data('changed', true);
                //console.log($(this).data('changed'));
                $('.details').each(function(){
                    if(!selecCamp){
                        //console.log("campus empty")
                        if($(this).hasClass(item)){
                                $(this).show();
                        }else if($(this).data('changed', false)){
                        $(this).hide() 
                        }
                    }else if(selecCamp.length > 1){
                        if($(this).hasClass("details " + itemid +" "+ selecCamp)){
                            $(this).show();
                        }else{
                            $(this).hide();
                        }
                    }else if(capacity.length > 0){

                    }else{
                        $(this).hide();
                    }
                    
                   
                });
            }else if($(this).prop('checked', false)){
                //onsole.log('unchecked');
            }
        });


        // Show all rooms logic starts here
        $(".all").on("click", function(){

            if((!selecCamp) || (!capacity)){
                $(".details").show();
            }else if(selecCamp){
                $(".details").each(function(){
                    if($(this).hasClass(selecCamp)){
                        $(this).show();
                    }else{
                        $(this).hide();
                    }
                });

            }else if(capacity){
                $(".details").each(function(){
                    if($(this).hasClass(capacity)){
                        $(this).show();
                    }else{
                        $(this).hide();
                    }
                });
            };
            if((selecCamp) && (capacity)){
                $(".details").each(function(){
                    if(($(this).hasClass(selecCamp)) && ($(this).hasClass(capacity))){
                        $(this).show();
                    }else{
                        $(this).hide()
                    }
                });
            }
        });




        // DropDown Campus Logic starts here
        $("select[name=Campus]").change(function(){
            var selectedCampus = $(this).children("option:selected").val();
            selecCamp = selectedCampus;
            //console.log("capacity aquired"+ " "+ capacity)
            $(".details").each(function(){
                if(!itemid){
                    if($(this).hasClass(selectedCampus)){
                    $(this).show();
                    }else{
                    $(this).hide();
                    }
                }else if(itemid){
                    if(($(this).hasClass(itemid)) && ($(this).hasClass(selectedCampus))){
                        $(this).show();
                    }else{
                        $(this).hide();
                    }

                }
            });
            if(capacity){
                //console.log("details "+itemid+" "+selectedCampus+" "+capacity)
                $(".details").each(function(){
                    if(($(this).hasClass(itemid)) && ($(this).hasClass(selectedCampus)) && ($(this).hasClass(capacity))){
                        $(this).show();
                    }else{
                        $(this).hide();
                    }
                });
            };

        });



        

        // DropDown Capacity Logic starts here
        $("select[name=Capacity]").change(function(){
            var selectedCapacity = $(this).children("option:selected").val();
            capacity = selectedCapacity;
            //console.log(selectedCapacity);
            $(".details").each(function(){
                if(!itemid){
                    if($(this).hasClass(capacity)){
                    $(this).show();
                    }else{
                    $(this).hide();
                    }
                }else if(itemid){
                    if(($(this).hasClass(itemid)) && ($(this).hasClass(capacity))){
                        $(this).show();
                    }else{
                        $(this).hide()
                    }
                }
            });
            if(selecCamp){
                $(".details").each(function(){
                    if(($(this).hasClass(itemid)) && ($(this).hasClass(selecCamp)) && ($(this).hasClass(capacity))){
                        $(this).show();
                    }else{
                        $(this).hide();
                    }
                });
            }
        });

        });



</script>
<body>
    <h1>UniSQ Room Finder</h1>
    <h2></h2>
    <div class="filter">
        <div class="col" class="filterContainer">
            <input class="all" type="radio"  name="a" id="all" checked="checked">
            <input class="btn" type="radio"  name="a" id="lecture">
            <input class="btn" type="radio"  name="a" id="teaching">
            <input class="btn" type="radio"  name="a" id="lab">
            <input class="btn" type="radio"  name="a" id="conf">
            <input class="btn" type="radio"  name="a" id="desks">          
        </div>
        <div class="col">
            <label for="all">All rooms</label>
            <label for="lecture">Lecture Theatre</label>
            <label for="teaching">Teaching Space</label>
            <label for="lab">Computer Lab</label>
            <label for="conf">Conference Room</label>
            <label for="desks">Hot Desks</label>
        </div>
        <div class="col" id="drops">
            <select name="Campus" id="campus" class="filterContainer">
                <option class="btn" value="all" disabled selected hidden name="campus">Campus</option>
                <option class="btn" value="spf" name="campus">Springfield</option>
                <option class="btn" value="tw"  name="campus">Toowoomba</option>
                <option class="btn" value="ip" name="campus">Ipswich</option>
            </select>
            <select name="Capacity" id="capacity" class="filterContainer">
                <option value="" disabled selected hidden name="capacity">Capacity</option>
                <option class="btn" value="s" name="capacity">up to 10 people</option>
                <option class="btn" value="m" name="capacity">up to 30 people</option>
                <option class="btn" value="l" name="capacity">more than 30 people</option>
            </select>
        </div>
    </div>
    <div class="rooms">
        <!-- Lecture Rooms -->
        <div class="details lecture tw l" id="H102">
            <div>
                <!-- <iframe  width="400" height="267" allowfullscreen style="border-style:none;" src="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3DrWc8vKrwAJRZlz1hgvJ8LDoI.json"></iframe> -->
                <object data="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3DrWc8vKrwAJRZlz1hgvJ8LDoI.json" width="400" height="267" type=""></object>
                <img src="360.png" alt="">
            </div>
            <div>
                <b>Room number: H102</b>
                <br>
                <b>Location: Toowoomba</b>
                <br>
                <b>Room type: Lecture Theatre</b>
                <br>
                <b>Capacity: 32 seats</b>
                <br>
                <p>H102 is the Allison Dickson Lecture Theatre and has a 390 seat capacity. It also outputs to the foyer area, and has a green room located stage left.</p>
                <br>
                <a target="_blank" href="https://usq.saasitau.com/Login.aspx?Scope=SelfService&Role=SelfService&CommandId=ShowKnowledgeArticle&ItemId=77E5992D3A2442C4A5EF53C9AAA4BAB5">Go to room specifications</a>
            </div>
        </div>
        <div class="details lecture spf l" id="A401" >
            <div>
                <!-- <iframe  width="400" height="267" allowfullscreen style="border-style:none;" src="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3DHU42qDbyV9tV1xNutRAFNgYTundefined"></iframe> -->
                <object data="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3DHU42qDbyV9tV1xNutRAFNgYTundefined" width="400" height="267" type=""></object>
                <img src="360.png" alt="">
            </div>
            <div>
                <b>Room number: A401</b>
                <br>
                <b>Location: Springfield</b>
                <br>
                <b>Room type: Lecture Theatre</b>
                <br>
                <b>Capacity: 170 seats</b>
                <br>
                <p>A401 is a 170 seat lecture theatre in Springfield and is suitable for Zoom video conferencing.</p>
                <br>
                <a target="_blank" href="https://usq.saasitau.com/Login.aspx?Scope=SelfService&Role=SelfService&CommandId=ShowKnowledgeArticle&ItemId=7557863196B64768B028A86DD7B97207">Go to room specifications</a>
            </div>
        </div>        
        <!-- <div class="details lecture ip l" id="J131" >
            <div>
                <!-- <iframe  width="400" height="267" allowfullscreen style="border-style:none;" src="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3DscVEhGDJm4NXjnbGuHrE_jP6.jpg"></iframe>
                <object data="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3DscVEhGDJm4NXjnbGuHrE_jP6.jpg" width="400" height="267" type=""></object>
                <img src="360.png" alt="">
            </div>
            <div>
                <b>Room number: J131</b>
                <br>
                <b>Location: Ipswich</b>
                <br>
                <b>Room type: Lecture Theatre</b>
                <br>
                <b>Capacity: 350 seats</b>
                <br>
                <p>J131 is the UniSQ Ipswich Auditorium with 350 seat capacity. </p>
                <br>
                <a target="_blank" href="https://usq.saasitau.com/Login.aspx?Scope=SelfService&Role=SelfService&CommandId=ShowKnowledgeArticle&ItemId=FBF057EE515C460F921E4870338F2B2C">Go to room specifications</a>
            </div>
        </div> -->
        <div class="details lecture tw l" id="L206" >
            <div>
                <!-- <iframe  width="400" height="267" allowfullscreen style="border-style:none;" src="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3DXhPfSGwhGCd6eomy99iCgTdLundefined"></iframe> -->
                <object data="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3DXhPfSGwhGCd6eomy99iCgTdLundefined" width="400" height="267" type=""></object>
                <img src="360.png" alt="">
            </div>
            <div>
                <b>Room number: L206</b>
                <br>
                <b>Location: Toowoomba</b>
                <br>
                <b>Room type: Lecture Theatre</b>
                <br>
                <b>Capacity: 191 seats</b>
                <br>
                <p>L206 is a 191 seat capacity teaching space.</p>
                <br>
                <a target="_blank" href="https://usq.saasitau.com/Login.aspx?Scope=SelfService&Role=SelfService&CommandId=ShowKnowledgeArticle&ItemId=4711E6E1F10044959C1C3F6CAC4FCE50">Go to room specifications</a>
            </div>
        </div>
        <!-- <div class="details lecture tw l" id="L209" >
            <div>
                <!-- <iframe  width="400" height="267" allowfullscreen style="border-style:none;" src="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3DoP1Be9DBAn-n_vA84B0nG8fCundefined"></iframe>
                <object data="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3DoP1Be9DBAn-n_vA84B0nG8fCundefined" width="400" height="267" type=""></object>
                <img src="360.png" alt="">
            </div>
            <div>
                <b>Room number: L209</b>
                <br>
                <b>Location: Toowoomba</b>
                <br>
                <b>Room type: Lecture Theatre</b>
                <br>
                <b>Capacity: 191 seats</b>
                <br>
                <p>L209 is a 191 seat capacity teaching space.</p>
                <br>
                <a target="_blank" href="https://usq.saasitau.com/Login.aspx?Scope=SelfService&Role=SelfService&CommandId=ShowKnowledgeArticle&ItemId=F26C038053E34740B401361F148D6FDF">Go to room specifications</a>
            </div> -->
        </div>
        <div class="details lecture spf l" id="A603" >
            <div>
                <!-- <iframe  width="400" height="267" allowfullscreen style="border-style:none;" src="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3DIAkfhr4qNVhohNQPfI9Tkv44.jpg"></iframe> -->
                <object data="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3DIAkfhr4qNVhohNQPfI9Tkv44.jpg" width="400" height="267" type=""></object>
                <img src="360.png" alt="">
            </div>
            <div>
                <b>Room number: A603</b>
                <br>
                <b>Location: Springfield</b>
                <br>
                <b>Room type: Lecture Theatre</b>
                <br>
                <b>Capacity: 50 seats</b>
                <br>
                <p>A603 is a Lecture Theatre with 50 seat capacity.</p>
                <br>
                <a target="_blank" href="https://usq.saasitau.com/Login.aspx?Scope=SelfService&Role=SelfService&CommandId=ShowKnowledgeArticle&ItemId=6FADF8E1D1FF4C0BB224C3BFEE4E4034">Go to room specifications</a>
            </div>
        </div>
        <div class="details lecture spf l" id="D101" >
            <div>
                <!-- <iframe  width="400" height="267" allowfullscreen style="border-style:none;" src="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3D2pTXjVYvw9mqzXfbH6sZLS9M.jpg"></iframe> -->
                <object data="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3D2pTXjVYvw9mqzXfbH6sZLS9M.jpg" width="400" height="267" type=""></object>
                <img src="360.png" alt="">
            </div>
            <div>
                <b>Room number: D101</b>
                <br>
                <b>Location: Springfield</b>
                <br>
                <b>Room type: Auditorium</b>
                <br>
                <b>Capacity: 350 seats</b>
                <br>
                <p>D101 is the Springfield Auditorium and has a 350 seat capacity, with many AV equipment options.</p>
                <br>
                <a target="_blank" href="https://usq.saasitau.com/Login.aspx?Scope=SelfService&Role=SelfService&CommandId=ShowKnowledgeArticle&ItemId=CDBBD2A43CA444CEA8CBA88D679F29DE">Go to room specifications</a>
            </div>
        </div>
        <div class="details lecture ip l" id="O202" >
            <div>
                <div class="NO_360">ICT Training will update this picture as soon as possible</div>
                <!-- <img src="360.png" alt=""> -->
            </div>
            <div>
                <b>Room number: O202</b>
                <br>
                <b>Location: Ipswich</b>
                <br>
                <b>Room type: Lecture Theatre</b>
                <br>
                <b>Capacity: 100 seats</b>
                <br>
                <p>O202 is lecture theatre with 100 seat capacity.</p>
                <br>
                <a target="_blank" href="https://usq.saasitau.com/Login.aspx?Scope=SelfService&Role=SelfService&CommandId=ShowKnowledgeArticle&ItemId=97CAD60E9A11439C9E0695A5C32FE135">Go to room specifications</a>
            </div>
        </div>





      <!-- Teaching Spaces -->
        <div class="details teaching tw m" id="D109">
            <div>
                <!-- <iframe  width="400" height="267" allowfullscreen style="border-style:none;" src="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3D8MK0p3evSczOyiio2oPtnOfN.json"></iframe> -->
                <object data="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3D8MK0p3evSczOyiio2oPtnOfN.json" width="400" height="267" type=""></object>
                <img src="360.png" alt="">
            </div>
            <div>
                <b>Room number: D109</b>
                <br>
                <b>Location: Toowoomba</b>
                <br>
                <b>Room type: Teaching Space</b>
                <br>
                <b>Capacity: 30 seats</b>
                <br>
                <p>D109 is a tutorial room with 30 seat capacity. It has many AV equipment options.</p>
                <br>
                <a target="_blank" href="https://usq.saasitau.com/Login.aspx?Scope=SelfService&Role=SelfService&CommandId=ShowKnowledgeArticle&ItemId=03D03EB608A04501A8EF8D904B6A802F">Go to room specifications</a>
            </div>
        </div>
        <div class="details teaching tw l" id="G314A">
            <div>
                <!-- <iframe  width="400" height="267" allowfullscreen style="border-style:none;" src="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3DE7rde0lcvV9z_h0JenzVGaxIundefined"></iframe> -->
                <object data="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3DE7rde0lcvV9z_h0JenzVGaxIundefined" width="400" height="267" type=""></object>
                <img src="360.png" alt="">
            </div>
            <div>
                <b>Room number: G314A</b>
                <br>
                <b>Location: Toowoomba</b>
                <br>
                <b>Room type: Teaching Space</b>
                <br>
                <b>Capacity: 32 seats</b>
                <br>
                <p>This room can be connected to G314B (by opening room divider) and the AV can be shared between both rooms.  To use both rooms, please ensure you book both rooms..</p>
                <br>
                <a target="_blank" href="https://usq.saasitau.com/Login.aspx?Scope=SelfService&Role=SelfService&CommandId=ShowKnowledgeArticle&ItemId=F3385F0434F54935A7CE96D0CC37571C">Go to room specifications</a>
            </div>
        </div>





        <!-- Computer Labs -->
        <div class="details lab tw m" id="K301A">
            <div>
                <!-- <iframe  width="400" height="267" allowfullscreen style="border-style:none;" src="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3DI-SEC40Dzn2sbALams74eMkOundefined"></iframe> -->
                <object data="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3DI-SEC40Dzn2sbALams74eMkOundefined" width="400" height="267" type=""></object>
                <img src="360.png" alt="">
            </div>
            <div>
                <b>Room number: K301A</b>
                <br>
                <b>Location: Toowoomba</b>
                <br>
                <b>Room type: Computer Lab</b>
                <br>
                <b>Capacity: 18 seats</b>
                <br>
                <p>K301A is a 18 seat capacity Windows computer space. It has no AV equipment installed.</p>
                <br>
                <a target="_blank" href="https://usq.saasitau.com/Login.aspx?Scope=SelfService&Role=SelfService&CommandId=ShowKnowledgeArticle&ItemId=7599E55D746A483085F4F47BDD0DEEC7">Go to room specifications</a>
            </div>
        </div>
        <div class="details lab tw m" id="L109">
            <div>
                <!-- <iframe  width="400" height="267" allowfullscreen style="border-style:none;" src="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3D00itgjUTiya2olKPWt8lQi6K"></iframe> -->
                <object data="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3D00itgjUTiya2olKPWt8lQi6K" width="400" height="267" type=""></object>
                <img src="360.png" alt="">
            </div>
            <div>
                <b>Room number: L109</b>
                <br>
                <b>Location: Toowoomba</b>
                <br>
                <b>Room type: Computer Lab</b>
                <br>
                <b>Capacity: 24 seats</b>
                <br>
                <p>L109 is a Windows computer lab with 24 seats. It is primarily used by Senior Information Systems students.</p>
                <br>
                <a target="_blank" href="https://usq.saasitau.com/Login.aspx?Scope=SelfService&Role=SelfService&CommandId=ShowKnowledgeArticle&ItemId=A9983633E9CD4F07AE2EEB26FEBB826C">Go to room specifications</a>
            </div>
        </div>
        <div class="details lab tw m" id="L110">
            <div>
                <!-- <iframe  width="400" height="267" allowfullscreen style="border-style:none;" src="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3DbPkPtBs38WLm9QNUaZGALO8F"></iframe> -->
                <object data="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3DbPkPtBs38WLm9QNUaZGALO8F" width="400" height="267" type=""></object>
                <img src="360.png" alt="">
            </div>
            <div>
                <b>Room number: L110</b>
                <br>
                <b>Location: Toowoomba</b>
                <br>
                <b>Room type: Computer Lab</b>
                <br>
                <b>Capacity: 23 seats</b>
                <br>
                <p>110 is a Windows computer lab with 23 seats. It is primarily used by Finance Trading students.</p>
                <br>
                <a target="_blank" href="https://usq.saasitau.com/Login.aspx?Scope=SelfService&Role=SelfService&CommandId=ShowKnowledgeArticle&ItemId=0B205592F01A4EBE865997B779BA95C9">Go to room specifications</a>
            </div>
        </div>
        <div class="details lab tw m" id="W426">
            <div>
                <!-- <iframe  width="400" height="267" allowfullscreen style="border-style:none;" src="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3Di67nFxzmdAqF07D9DBYpUWhv.json"></iframe> -->
                <object data="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3Di67nFxzmdAqF07D9DBYpUWhv.json" width="400" height="267" type=""></object>
                <img src="360.png" alt="">
            </div>
            <div>
                <b>Room number: W426</b>
                <br>
                <b>Location: Toowoomba</b>
                <br>
                <b>Room type: Computer Lab</b>
                <br>
                <b>Capacity: 24 seats</b>
                <br>
                <p>W426 is a Windows computer lab with a 24 seat capacity and is NOT suitable equipped for Zoom video conferences.</p>
                <br>
                <a target="_blank" href="https://usq.saasitau.com/Login.aspx?Scope=SelfService&Role=SelfService&CommandId=ShowKnowledgeArticle&ItemId=A090C1CABBAF427AB451267EE27D765E">Go to room specifications</a>
            </div>
        </div>
        <div class="details lab spf m" id="A106">
            <div>
                <!-- <iframe  width="400" height="267" allowfullscreen style="border-style:none;" src="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3DHSEqXku6UDkDQu6ni-SHByRV.jpg"></iframe> -->
                <object data="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3DHSEqXku6UDkDQu6ni-SHByRV.jpg" width="400" height="267" type=""></object>
                <img src="360.png" alt="">
            </div>
            <div>
                <b>Room number: A106</b>
                <br>
                <b>Location: Springfield</b>
                <br>
                <b>Room type: Computer Lab</b>
                <br>
                <b>Capacity: 25 seats</b>
                <br>
                <p>A106 is a Windows computer lab with a 25 seat capacity and is NOT suitable equipped for Zoom video conferences.</p>
                <br>
                <a target="_blank" href="https://usq.saasitau.com/Login.aspx?Scope=SelfService&Role=SelfService&CommandId=ShowKnowledgeArticle&ItemId=32045698D1EE4C9F933EC9152520B3A0">Go to room specifications</a>
            </div>
        </div>
        




        <!-- Meeting Spaces -->
        <div class="details conf ip m" id="H321">
            <div>
                <!-- <iframe  width="400" height="267" allowfullscreen style="border-style:none;" src="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3DP1LaJLKZobiauy3S_NYIYP-A.jpg"></iframe> -->
                <object data="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3DP1LaJLKZobiauy3S_NYIYP-A.jpg" width="400" height="267" type=""></object>
                <img src="360.png" alt="">
            </div>
            <div>
                <b>Room number: H321</b>
                <br>
                <b>Location: Ipswich</b>
                <br>
                <b>Room type: Meeting Room</b>
                <br>
                <b>Capacity: 14 seats</b>
                <br>
                <p>H321 is a Zoom meeting room with 14 seat capacity.</p>
                <br>
                <a target="_blank" href="https://usq.saasitau.com/Login.aspx?Scope=SelfService&Role=SelfService&CommandId=ShowKnowledgeArticle&ItemId=C19A900847BF4B21A4B01CEBBCCDB808">Go to room specifications</a>
            </div>
        </div>
        <div class="details conf ip m" id="H301">
            <div>
                <!-- <iframe  width="400" height="267" allowfullscreen style="border-style:none;" src="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3DEsoCOGGCXjcd4snYtSN5uUW4undefined"></iframe> -->
                <object data="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3DEsoCOGGCXjcd4snYtSN5uUW4undefined" width="400" height="267" type=""></object>
                <img src="360.png" alt="">
            </div>
            <div>
                <b>Room number: H301</b>
                <br>
                <b>Location: Ipswich</b>
                <br>
                <b>Room type: Boardroom</b>
                <br>
                <b>Capacity: 16 seats</b>
                <br>
                <p>This room is used for formal occasions, and is reserved for University executive meetings and official business.</p>
                <br>
                <a target="_blank" href="https://usq.saasitau.com/Login.aspx?Scope=SelfService&Role=SelfService&CommandId=ShowKnowledgeArticle&ItemId=C85EE8E948114E29A07BA231A157E24B">Go to room specifications</a>
            </div>
        </div>
        <div class="details conf ip m" id="I330">
            <div>
                <!-- <iframe  width="400" height="267" allowfullscreen style="border-style:none;" src="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3DJTn2Vs4eeumSwrh9fHtUFVDt.jpg"></iframe> -->
                <object data="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3DJTn2Vs4eeumSwrh9fHtUFVDt.jpg" width="400" height="267" type=""></object>
                <img src="360.png" alt="">
            </div>
            <div>
                <b>Room number: I330</b>
                <br>
                <b>Location: Ipswich</b>
                <br>
                <b>Room type: Meeting Room</b>
                <br>
                <b>Capacity: 12 seats</b>
                <br>
                <p>H321 is a Zoom meeting room with 12 seat capacity.</p>
                <br>
                <a target="_blank" href="https://usq.saasitau.com/Login.aspx?Scope=SelfService&Role=SelfService&CommandId=ShowKnowledgeArticle&ItemId=579B64D54A26409F9CF9A750FD7F354F">Go to room specifications</a>
            </div>
        </div>
        <div class="details conf ip m" id="I402">
            <div>
                <!-- <iframe  width="400" height="267" allowfullscreen style="border-style:none;" src="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3D5Ys5_EZIhAFRM9PsXg_aaYoA.jpg"></iframe> -->
                <object data="https://panoramas.usq.edu.au/viewer.html?config=/single%3Fid%3D5Ys5_EZIhAFRM9PsXg_aaYoA.jpg" width="400" height="267" type=""></object>
                <img src="360.png" alt="">
            </div>
            <div>
                <b>Room number: I402</b>
                <br>
                <b>Location: Ipswich</b>
                <br>
                <b>Room type: Meeting Room</b>
                <br>
                <b>Capacity: 10 seats</b>
                <br>
                <p>I402 is a Zoom meeting room with 10 seat capacity. This room uses Cisco equipment.</p>
                <br>
                <a target="_blank" href="https://usq.saasitau.com/Login.aspx?Scope=SelfService&Role=SelfService&CommandId=ShowKnowledgeArticle&ItemId=3AF166A2CDB742428D03101DC5BCCD68">Go to room specifications</a>
            </div>
        </div>
    
       
        
    </div>
    
</body>
</html>
